#surefire
#Tue Apr 25 17:32:21 IST 2017
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
tc.1=com.unisys.pom.testcases.LoginTest
testng.test.classpath=E\:\\UnisysTest\\Unisys\\target\\test-classes
tc.0=com.unisys.pom.testcases.base.BaseTest
classPathUrl.0=E\:\\UnisysTest\\Unisys\\target\\test-classes
classPathUrl.1=E\:\\UnisysTest\\Unisys\\target\\classes
classPathUrl.2=C\:\\Users\\HBHarish.AP\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.3=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.7-beta1\\poi-ooxml-3.7-beta1.jar
classPathUrl.4=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\apache\\poi\\poi\\3.7-beta1\\poi-3.7-beta1.jar
classPathUrl.5=C\:\\Users\\HBHarish.AP\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.6=C\:\\Users\\HBHarish.AP\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.7=C\:\\Users\\HBHarish.AP\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.8=C\:\\Users\\HBHarish.AP\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.9=C\:\\Users\\HBHarish.AP\\.m2\\repository\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.10=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.7-beta1\\poi-ooxml-schemas-3.7-beta1.jar
classPathUrl.11=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0\\geronimo-stax-api_1.0_spec-1.0.jar
classPathUrl.12=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.13=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.14=C\:\\Users\\HBHarish.AP\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.15=C\:\\Users\\HBHarish.AP\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.16=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.17=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.18=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.19=C\:\\Users\\HBHarish.AP\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.20=C\:\\Users\\HBHarish.AP\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.21=C\:\\Users\\HBHarish.AP\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.22=C\:\\Users\\HBHarish.AP\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.23=C\:\\Users\\HBHarish.AP\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.24=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.25=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.26=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.27=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.28=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.29=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.30=C\:\\Users\\HBHarish.AP\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.31=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.32=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.33=C\:\\Users\\HBHarish.AP\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.34=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.35=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.36=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.37=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.38=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.39=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.40=C\:\\Users\\HBHarish.AP\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.41=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.42=C\:\\Users\\HBHarish.AP\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.43=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.44=C\:\\Users\\HBHarish.AP\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.45=C\:\\Users\\HBHarish.AP\\.m2\\repository\\javax\\mail\\javax.mail-api\\1.5.5\\javax.mail-api-1.5.5.jar
classPathUrl.46=C\:\\Users\\HBHarish.AP\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.5\\javax.mail-1.5.5.jar
classPathUrl.47=C\:\\Users\\HBHarish.AP\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.48=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.49=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\HBHarish.AP\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.10
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\UnisysTest\\Unisys\\src\\test\\java
testSuiteXmlFiles0=E\:\\UnisysTest\\Unisys\\testng.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=E\:\\UnisysTest\\Unisys\\.surefire-77C6A59BECCA85FC439C25705C8CB78988E19832
isTrimStackTrace=true
reportsDirectory=E\:\\UnisysTest\\Unisys\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
